{
  "ConnectionStrings": {
    "Pruebas": "data source=localhost\\MSSQL2022;initial catalog=inmobiliria;MultipleActiveResultSets=True;App=EntityFramework;Integrated Security=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
